# spring-angularjs

./: README.md  pom.xml
src/main/java/com/hu/clinicalapp/: Application.java  ApplicationWebXml.java  JacksonObjectMapper.java  LookService.java  SecurityConfiguration.java
src/main/java/com/hu/clinicalapp/domain/: Appointment.java  Availability.java  Bundle.java  Coupon.java  Doctor.java  Patient.java
src/main/java/com/hu/clinicalapp/repository/: AppointmentRepository.java  AvailabilityRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hu/clinicalapp/rest/: AppointmentResource.java  DoctorResource.java  JsonDateSerializer.java  PatientResource.java
src/main/java/com/hu/clinicalapp/service/: AppointmentService.java  AvailabilityService.java  DoctorService.java  MailService.java  PatientService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: addappointment.html  adddoctor.html  app.js  index.html  listappointments.html  updateappointment.html
src/test/java/com/hu/clinicalapp/: ApplicationTests.java
