server.port=8010
server.address=localhost


spring.datasource.url=jdbc:mysql://localhost/clinic
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

test.config = SandeepAllampalli

spring.jmx.enabled=true

endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000